{
  "name": "x-face",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "devDependencies": {
    "@fitbit/sdk": "~6.1.0",
    "@fitbit/sdk-cli": "^1.7.3",
    "fitbit-sdk-types": "^7.0.5"
  },
  "fitbit": {
    "appUUID": "cb0c988a-594b-40a8-8d7a-70a0a6c8434f",
    "appType": "clockface",
    "appDisplayName": "x-face",
    "iconFile": "resources/icon.png",
    "wipeColor": "#ffffff",
    "requestedPermissions": [],
    "buildTargets": [
      "atlas",
      "vulcan"
    ],
    "i18n": {},
    "defaultLanguage": "en-US"
  },
  "scripts": {
    "build": "fitbit-build",
    "debug": "fitbit"
  }
}
